<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealEstates.Pages.LoginPage"
             Title="LoginPage">
    <VerticalStackLayout VerticalOptions="Center" 
                         Margin="20,0,20,0"
                         Spacing="20">
        <Image Source="dotnet_bot.png"
               HorizontalOptions="Center"
               HeightRequest="80"
               WidthRequest="80" />
        <Label Text="Welcome Back!"
               TextColor="Wheat"
               FontSize="Large"
               HorizontalOptions="Center" />
        <Label Text="Please fill in the form below to Login."
               TextColor="Gray"
               FontSize="Small"
               HorizontalOptions="Center" />
        <Entry x:Name="EntEmail"
               Placeholder="Email"/>
        <Entry x:Name="EntPassword"
               Placeholder="Password"
               IsPassword="True"/>
        <Button x:Name="BtnLogin"
                Text="Sign In"
                HeightRequest="50"
                FontSize="Medium"
                BackgroundColor="LightBlue"
                Clicked="BtnLogin_Clicked"/>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Not a member?"
                   FontSize="Medium"
                   TextColor="Wheat"/>
            <Label Text="Join Now"
                   FontSize="Medium"
                   TextColor="LightGray"/>
            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer x:Name="TapJoinNow" Tapped="TapJoinNow_Tapped"/>
            </HorizontalStackLayout.GestureRecognizers>
        </HorizontalStackLayout>


    </VerticalStackLayout>
</ContentPage>