<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealEstates.Pages.RegisterPage"
             Title="RegisterPage">
    <VerticalStackLayout VerticalOptions="Center" 
                         Margin="20,0,20,0"
                         Spacing="20">
        <Image Source="dotnet_bot.png"
               HorizontalOptions="Center"
               HeightRequest="80"
               WidthRequest="80" />
        <Label Text="Create a new account"
               TextColor="Wheat"
               FontSize="Large"
               HorizontalOptions="Center" />
        <Label Text="Please fill in the form below to create a new account."
               TextColor="Gray"
               FontSize="Small"
               HorizontalOptions="Center" />
        <Entry x:Name="EntFullName"
               Placeholder="Full Name"/>
        <Entry x:Name="EntEmail"
               Placeholder="Email"/>
        <Entry x:Name="EntPhone"
               Placeholder="Phone"/>
        <Entry x:Name="EntPassword"
               Placeholder="Password"
               IsPassword="True"/>
        <Button x:Name="BtnRegister"
                Text="Register Now"
                HeightRequest="50"
                FontSize="Medium"
                BackgroundColor="LightBlue"
                Clicked="BtnRegister_Clicked"/>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Already have a account?"
                   FontSize="Medium"
                   TextColor="Wheat"/>
            <Label Text="Sign In"
                   FontSize="Medium"
                   TextColor="LightGray"/>

        </HorizontalStackLayout>
        

    </VerticalStackLayout>
</ContentPage>